2016-06-08 22:05:29 Rozpoczęcie analizy FFT
2016-06-08 22:05:34 [Postęp] Rozpoczynam metodę 'WydzielPrzydzwiek'
Parametry:
  Długość pliku: 1
  Wybrane okno: ABW_Project.OknoBlackmana
  Nazwa pliku przydźwięku: widmo2.txt
  Dolna częstotliwość: 48
  Górna częstotliwość: 51
  Dokładność: 0,001
  Analiza nagania od : 0 do 1
2016-06-08 22:05:34 [Postęp] Ilość prążków: 3000
2016-06-08 22:05:34 [Postęp] Obliczam widmo
2016-06-08 22:05:34 [Postęp] Uruchamiam metodę 'ObliczWidmo'
2016-06-08 22:05:34 [Postęp] Uruchamiam metodę 'PrzygotujDaneDoCZT'
2016-06-08 22:05:34 [Postęp] Obliczam okno korzystając z okna Blackmana
2016-06-08 22:05:34 [Postęp] Zakończone przygotowywanie danych.
2016-06-08 22:05:34 [Postęp] Rozpoczynam metodę 'czt'
Parametry:
  Ilość próbek: 44100
  Częstotliwość próbkowania: 44100
  Ilość prążków: 3000
  Dolna częstotliwość: 48
  Górna częstotliwość: 51
2016-06-08 22:05:34 [Postęp] Dopełniam zerami
2016-06-08 22:05:34 [Postęp] Dopelniam zerami do potegi:
65536
2016-06-08 22:05:34 [Postęp] Dopełniam zerami
2016-06-08 22:05:34 [Postęp] Dopelniam zerami do potegi:
65536
2016-06-08 22:05:34 [Postęp] CZT zakończone.
2016-06-08 22:05:34 [Postęp] Widmo obliczone - koniec metody
2016-06-08 22:05:34 [Postęp] Uruchamiam metodę 'ZnajdzPrzydzwiekWWidmie2'
2016-06-08 22:05:34 [Postęp] Znajduję przydźwięk w widmie
2016-06-08 22:05:34 [Postęp] Znajdowanie przydźwięku zakończone
2016-06-08 22:05:35 [Postęp] Wydzielanie przydźwięku zakończone.
