
================================================================================
=> Widmo dla 1 sekundy
> Dokładność = 0,3662109375
50 Hz na pozycji: 137
================================================================================

Znaleziony Przydźwięk: 1,0986328125

================================================================================
=> Widmo dla 2 sekundy
> Dokładność = 0,3662109375
50 Hz na pozycji: 137
================================================================================

Znaleziony Przydźwięk: 1,0986328125

================================================================================
=> Widmo dla 3 sekundy
> Dokładność = 0,3662109375
50 Hz na pozycji: 137
================================================================================

Znaleziony Przydźwięk: 1,0986328125
